Thu Jul 03 10:25:42 2014    11classes_transform.stats

         6735706 function calls (6214753 primitive calls) in 14.165 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  746/316    0.003    0.000   14.165    0.045 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:10(classes_transform)
      153    0.029    0.000   14.118    0.092 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:48(buildRecordModule)
    14077    0.083    0.000   10.859    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:137(string_build)
    14077    0.062    0.000    9.418    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:160(_data_build)
    14077    0.094    0.000    7.982    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:147(visit_module)
259448/14077    0.454    0.000    7.655    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:157(visit)
      308    0.030    0.000    7.652    0.025 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:125(buildInstantiator)
    48844    0.535    0.000    7.470    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:499(visit_function)
      430    0.031    0.000    5.462    0.013 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:322(visit_class)
    48844    0.890    0.000    3.786    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:176(visit_arguments)
10483/628    0.045    0.000    3.133    0.005 e:\Develop\desarrollo\python\other\pylint-playero-plugin\cache.py:20(new_f)
    13647    0.063    0.000    3.056    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:139(buildMethod)
  146/138    0.270    0.002    2.983    0.022 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:127(getClassInfo)
    14197    2.106    0.000    2.106    0.000 {compile}
    14077    0.012    0.000    1.328    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:38(parse)
    14077    0.029    0.000    1.316    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:143(_post_build)
    48844    1.310    0.000    1.310    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:543(__init__)
    15941    0.076    0.000    1.272    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:201(delayed_assattr)
63764/31882    0.123    0.000    1.141    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:307(wrapped)
    81034    0.264    0.000    1.116    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:645(visit_name)
     7592    1.025    0.000    1.025    0.000 {nt.listdir}
   273525    0.769    0.000    0.899    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:413(last_child)
   224251    0.236    0.000    0.885    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:510(set_line_info)
      120    0.009    0.000    0.869    0.007 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:5(parseScript)
    15941    0.100    0.000    0.849    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:224(visit_assign)
      120    0.000    0.000    0.790    0.007 c:\Python26\lib\ast.py:32(parse)
    48844    0.126    0.000    0.649    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:524(_fixed_source_line)
   209292    0.445    0.000    0.608    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:104(_lineno_parent)
    15941    0.033    0.000    0.530    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:144(infer_name)
    48844    0.524    0.000    0.524    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:262(__init__)
    97444    0.126    0.000    0.523    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:315(get_children)
     8906    0.017    0.000    0.521    0.000 c:\Python26\lib\genericpath.py:15(exists)
63764/31882    0.127    0.000    0.509    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:97(_infer_stmts)
     8906    0.503    0.000    0.503    0.000 {nt.stat}
    15941    0.064    0.000    0.479    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:541(visit_getattr)
    15941    0.021    0.000    0.468    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:108(lookup)
   180509    0.357    0.000    0.435    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:146(set_local)
    15941    0.019    0.000    0.412    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:522(scope_lookup)
    97444    0.378    0.000    0.396    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:402(get_children)
    15941    0.035    0.000    0.393    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:127(_scope_lookup)
    15941    0.158    0.000    0.358    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:131(_filter_stmts)
    64233    0.158    0.000    0.290    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:111(_set_infos)
      122    0.002    0.000    0.287    0.002 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:105(buildIterator)
    48292    0.049    0.000    0.265    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:680(visit_pass)
    15941    0.083    0.000    0.205    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:351(infer_ass)
   273525    0.149    0.000    0.196    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:280(transform)
   563742    0.195    0.000    0.195    0.000 {hasattr}
    48600    0.062    0.000    0.191    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:168(_save_assignment)
   506218    0.166    0.000    0.166    0.000 {getattr}
      112    0.007    0.000    0.145    0.001 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:70(getRecordsInfo)
      250    0.002    0.000    0.131    0.001 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:8(parseRecordXML)
    48600    0.035    0.000    0.129    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:548(set_local)
   399671    0.118    0.000    0.118    0.000 {isinstance}
   258899    0.116    0.000    0.116    0.000 {method 'split' of 'str' objects}
      250    0.002    0.000    0.100    0.000 c:\Python26\lib\xml\sax\expatreader.py:100(parse)
      250    0.003    0.000    0.090    0.000 c:\Python26\lib\xml\sax\xmlreader.py:115(parse)
    63351    0.053    0.000    0.083    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:93(_init_set_doc)
    31882    0.024    0.000    0.082    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:250(arguments_assigned_stmts)
175351/63764    0.082    0.000    0.082    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:434(statement)
   293778    0.081    0.000    0.081    0.000 {method 'append' of 'list' objects}
    47823    0.052    0.000    0.076    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:77(clone)
   344952    0.074    0.000    0.074    0.000 {method 'endswith' of 'str' objects}
      500    0.001    0.000    0.072    0.000 c:\Python26\lib\xml\sax\expatreader.py:196(feed)
    48844    0.069    0.000    0.069    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:553(set_line_info)
      500    0.021    0.000    0.068    0.000 {built-in method Parse}
      146    0.010    0.000    0.066    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:124(getFullPaths)
    15941    0.050    0.000    0.062    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:53(are_exclusive)
    31882    0.045    0.000    0.058    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:218(_arguments_infer_argname)
79705/31882    0.050    0.000    0.055    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:440(frame)
    43/37    0.003    0.000    0.050    0.001 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:92(getRecordInheritance)
    14077    0.047    0.000    0.047    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:248(__init__)
     9215    0.026    0.000    0.045    0.000 c:\Python26\lib\ntpath.py:63(join)
    31882    0.037    0.000    0.044    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:71(push)
    14077    0.042    0.000    0.042    0.000 {method 'encode' of 'str' objects}
        2    0.000    0.000    0.041    0.020 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:81(buildRoutineModule)
        2    0.000    0.000    0.041    0.020 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:84(genericBuilder)
 5135/120    0.007    0.000    0.041    0.000 c:\Python26\lib\ast.py:227(visit)
   210527    0.040    0.000    0.040    0.000 {method 'setdefault' of 'dict' objects}
    14077    0.040    0.000    0.040    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:137(__init__)
      120    0.000    0.000    0.040    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:33(visit_Module)
 2726/120    0.003    0.000    0.040    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:29(generic_visit)
 2726/120    0.011    0.000    0.039    0.000 c:\Python26\lib\ast.py:233(generic_visit)
    63764    0.038    0.000    0.038    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:62(__init__)
     3858    0.002    0.000    0.037    0.000 ..\Modules\pyexpat.c:604(StartElement)
47823/15941    0.033    0.000    0.036    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:445(scope)
    14077    0.035    0.000    0.035    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\brain\py2stdlib.py:21(transform)
     3858    0.007    0.000    0.035    0.000 c:\Python26\lib\xml\sax\expatreader.py:300(start_element)
    31882    0.034    0.000    0.034    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:367(infer)
    49274    0.033    0.000    0.033    0.000 {method 'pop' of 'list' objects}
      370    0.030    0.000    0.030    0.000 {open}
    14077    0.022    0.000    0.029    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:88(__init__)
     3858    0.017    0.000    0.027    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:32(startElement)
    15941    0.012    0.000    0.024    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:65(_get_filtered_stmts)
    15941    0.017    0.000    0.020    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:46(__getattr__)
      620    0.020    0.000    0.020    0.000 {method 'read' of 'file' objects}
      203    0.000    0.000    0.019    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:40(visit_ClassDef)
   113038    0.017    0.000    0.017    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:115(frame)
    17975    0.011    0.000    0.017    0.000 c:\Python26\lib\ntpath.py:55(isabs)
      462    0.001    0.000    0.016    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:49(visit_Assign)
    65369    0.015    0.000    0.015    0.000 {method 'get' of 'dict' objects}
    14077    0.011    0.000    0.014    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:304(cache_module)
    15941    0.011    0.000    0.014    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:78(ass_type)
     1180    0.007    0.000    0.012    0.000 {method 'update' of 'set' objects}
    66498    0.012    0.000    0.012    0.000 {method 'add' of 'set' objects}
    57722    0.011    0.000    0.011    0.000 {method 'lower' of 'str' objects}
    15941    0.009    0.000    0.009    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:212(assend_assigned_stmts)
      500    0.005    0.000    0.008    0.000 c:\Python26\lib\xml\sax\expatreader.py:244(reset)
    15941    0.008    0.000    0.008    0.000 {method 'index' of 'list' objects}
    14077    0.007    0.000    0.007    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:210(__init__)
      292    0.007    0.000    0.007    0.000 {sorted}
    13647    0.007    0.000    0.007    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:171(__getitem__)
    15941    0.007    0.000    0.007    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:42(__init__)
      250    0.001    0.000    0.006    0.000 c:\Python26\lib\xml\sax\__init__.py:71(make_parser)
      430    0.002    0.000    0.006    0.000 c:\Python26\lib\profilehooks.py:233(new_fn)
     7402    0.004    0.000    0.006    0.000 c:\Python26\lib\xml\sax\xmlreader.py:327(get)
     9343    0.004    0.000    0.006    0.000 c:\Python26\lib\ast.py:151(iter_fields)
    14077    0.006    0.000    0.006    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:29(modules_transform)
    31882    0.006    0.000    0.006    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:565(_infer_name)
    31882    0.006    0.000    0.006    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:53(infer)
    15941    0.006    0.000    0.006    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:453(__init__)
      250    0.001    0.000    0.006    0.000 c:\Python26\lib\xml\sax\__init__.py:104(_create_parser)
    17975    0.005    0.000    0.005    0.000 c:\Python26\lib\ntpath.py:122(splitdrive)
     1054    0.004    0.000    0.005    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:156(getModName)
      859    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
     1210    0.005    0.000    0.005    0.000 {method 'update' of 'dict' objects}
      120    0.005    0.000    0.005    0.000 {method 'splitlines' of 'str' objects}
     3858    0.002    0.000    0.005    0.000 ..\Modules\pyexpat.c:656(EndElement)
      430    0.002    0.000    0.005    0.000 c:\Python26\lib\profilehooks.py:326(__call__)
     8168    0.004    0.000    0.005    0.000 ..\Modules\pyexpat.c:479(CharacterData)
      250    0.001    0.000    0.004    0.000 c:\Python26\lib\xml\sax\expatreader.py:404(create_parser)
    15941    0.004    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:582(has_base)
      500    0.002    0.000    0.004    0.000 c:\Python26\lib\xml\sax\saxutils.py:276(prepare_input_source)
     3858    0.003    0.000    0.003    0.000 c:\Python26\lib\xml\sax\expatreader.py:303(end_element)
      230    0.001    0.000    0.003    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:55(visit_Call)
      250    0.001    0.000    0.003    0.000 c:\Python26\lib\xml\sax\expatreader.py:87(__init__)
    15941    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:62(ass_type)
    12279    0.003    0.000    0.003    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:148(<genexpr>)
    15941    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:120(scope)
      250    0.002    0.000    0.003    0.000 c:\Python26\lib\xml\sax\expatreader.py:213(close)
      430    0.002    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:761(__init__)
      122    0.001    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:716(visit_return)
    27140    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
      120    0.002    0.000    0.002    0.000 {method 'close' of 'file' objects}
     4358    0.002    0.000    0.002    0.000 c:\Python26\lib\xml\sax\xmlreader.py:321(has_key)
      500    0.002    0.000    0.002    0.000 {pyexpat.ParserCreate}
    17975    0.002    0.000    0.002    0.000 {len}
      251    0.001    0.000    0.002    0.000 {__import__}
      250    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\xmlreader.py:111(__init__)
    10483    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     5224    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:141(<genexpr>)
     3858    0.001    0.000    0.001    0.000 {method 'lower' of 'unicode' objects}
     1502    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:45(visit_FunctionDef)
      120    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:21(__init__)
     2108    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
     3858    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\xmlreader.py:278(__init__)
      250    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\expatreader.py:109(prepareParser)
     8168    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\handler.py:158(characters)
      250    0.000    0.000    0.001    0.000 c:\Python26\lib\xml\sax\expatreader.py:54(__init__)
      250    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\xmlreader.py:24(__init__)
      430    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:787(set_line_info)
      250    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:25(__init__)
      500    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\expatreader.py:223(_reset_cont_handler)
      250    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\expatreader.py:115(setContentHandler)
      216    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:67(subnodeVisit)
      250    0.001    0.000    0.001    0.000 {_weakref.proxy}
      677    0.000    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:36(visit_Name)
        1    0.000    0.000    0.001    0.001 c:\Python26\lib\encodings\__init__.py:71(search_function)
     3858    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:48(endElement)
      158    0.000    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:114(findPaths)
     1274    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:140(<genexpr>)
     1857    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      500    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:203(__init__)
     1230    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:147(<genexpr>)
      250    0.000    0.000    0.000    0.000 {built-in method SetBase}
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:57(setDocumentLocator)
      500    0.000    0.000    0.000    0.000 {built-in method SetParamEntityParsing}
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:132(setFeature)
      750    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:253(getByteStream)
      864    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:151(<genexpr>)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:38(setContentHandler)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:8(<module>)
      500    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:236(getEncoding)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:218(setSystemId)
      500    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:222(getSystemId)
      316    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:240(setByteStream)
      288    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:150(<genexpr>)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:54(__init__)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:80(startDocument)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:87(endDocument)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:28(StreamReader)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:828(basenames)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:591(as_string)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:33(getregentry)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:76(__call__)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\codecs.py:77(__new__)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:397(accept)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\__init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1CE5A8}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        0    0.000             0.000          profile:0(profiler)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:323(visit_name)


