Thu Jul 03 12:15:25 2014    12classes_transform.stats

         5165946 function calls (4706413 primitive calls) in 10.706 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  631/219    0.003    0.000   10.706    0.049 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:10(classes_transform)
      147    0.026    0.000   10.646    0.072 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:48(buildRecordModule)
      999    0.045    0.000    6.910    0.007 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:137(string_build)
      296    0.032    0.000    6.541    0.022 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:126(buildInstantiator)
      999    0.009    0.000    5.466    0.005 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:160(_data_build)
      999    0.010    0.000    4.048    0.004 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:147(visit_module)
197400/999    0.312    0.000    4.014    0.004 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:157(visit)
      412    0.034    0.000    3.940    0.010 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:322(visit_class)
    34112    0.387    0.000    3.879    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:499(visit_function)
23799/13944    0.082    0.000    3.824    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\cache.py:20(new_f)
  146/138    0.296    0.002    3.526    0.026 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:127(getClassInfo)
     1119    2.617    0.002    2.617    0.002 {compile}
    34112    0.340    0.000    1.694    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:176(visit_arguments)
      999    0.002    0.000    1.404    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:38(parse)
      999    0.014    0.000    1.384    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:143(_post_build)
    15164    0.081    0.000    1.368    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:201(delayed_assattr)
      120    0.011    0.000    1.314    0.011 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:5(parseScript)
60656/30328    0.131    0.000    1.227    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:307(wrapped)
      120    0.001    0.000    1.216    0.010 c:\Python26\lib\ast.py:32(parse)
     7592    1.034    0.000    1.034    0.000 {nt.listdir}
    64736    0.235    0.000    0.697    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:645(visit_name)
    15164    0.104    0.000    0.682    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:224(visit_assign)
    15164    0.035    0.000    0.568    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:144(infer_name)
60656/30328    0.136    0.000    0.550    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:97(_infer_stmts)
     8906    0.019    0.000    0.550    0.000 c:\Python26\lib\genericpath.py:15(exists)
     8906    0.531    0.000    0.531    0.000 {nt.stat}
   198399    0.418    0.000    0.521    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:413(last_child)
    15164    0.022    0.000    0.502    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:108(lookup)
   163875    0.197    0.000    0.474    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:510(set_line_info)
    15164    0.020    0.000    0.443    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:522(scope_lookup)
    15164    0.038    0.000    0.423    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:127(_scope_lookup)
    15164    0.170    0.000    0.385    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:131(_filter_stmts)
    34112    0.378    0.000    0.378    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:543(__init__)
   149651    0.201    0.000    0.322    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:104(_lineno_parent)
      116    0.003    0.000    0.308    0.003 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:106(buildIterator)
    15164    0.069    0.000    0.291    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:541(visit_getattr)
    34112    0.095    0.000    0.277    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:524(_fixed_source_line)
   134701    0.179    0.000    0.245    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:146(set_local)
    48748    0.130    0.000    0.244    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:111(_set_infos)
    15164    0.093    0.000    0.223    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:351(infer_ass)
    33584    0.037    0.000    0.205    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:680(visit_pass)
    67992    0.094    0.000    0.182    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:315(get_children)
    33880    0.048    0.000    0.164    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:168(_save_assignment)
      112    0.008    0.000    0.151    0.001 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:70(getRecordsInfo)
   412713    0.151    0.000    0.151    0.000 {hasattr}
      250    0.002    0.000    0.136    0.001 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:8(parseRecordXML)
   258899    0.126    0.000    0.126    0.000 {method 'split' of 'str' objects}
   333699    0.120    0.000    0.120    0.000 {getattr}
    33880    0.027    0.000    0.116    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:548(set_local)
      587    0.004    0.000    0.110    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:139(buildMethod)
   198399    0.095    0.000    0.107    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:280(transform)
      250    0.002    0.000    0.104    0.000 c:\Python26\lib\xml\sax\expatreader.py:100(parse)
   294350    0.099    0.000    0.099    0.000 {isinstance}
      250    0.003    0.000    0.093    0.000 c:\Python26\lib\xml\sax\xmlreader.py:115(parse)
    67992    0.073    0.000    0.088    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:402(get_children)
    30328    0.026    0.000    0.088    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:250(arguments_assigned_stmts)
166804/60656    0.087    0.000    0.087    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:434(statement)
    45492    0.056    0.000    0.081    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:77(clone)
   331741    0.077    0.000    0.077    0.000 {method 'endswith' of 'str' objects}
      500    0.001    0.000    0.074    0.000 c:\Python26\lib\xml\sax\expatreader.py:196(feed)
      146    0.011    0.000    0.072    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:124(getFullPaths)
   230112    0.072    0.000    0.072    0.000 {method 'append' of 'list' objects}
    15164    0.056    0.000    0.069    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:53(are_exclusive)
      500    0.020    0.000    0.068    0.000 {built-in method Parse}
    30328    0.049    0.000    0.062    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:218(_arguments_infer_argname)
75820/30328    0.053    0.000    0.058    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:440(frame)
    35523    0.035    0.000    0.055    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:93(_init_set_doc)
    34112    0.053    0.000    0.053    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:553(set_line_info)
        2    0.000    0.000    0.052    0.026 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:81(buildRoutineModule)
        2    0.000    0.000    0.052    0.026 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:84(genericBuilder)
    43/37    0.004    0.000    0.052    0.001 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:92(getRecordInheritance)
 5135/120    0.008    0.000    0.050    0.000 c:\Python26\lib\ast.py:227(visit)
      120    0.000    0.000    0.050    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:33(visit_Module)
 2726/120    0.004    0.000    0.049    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:29(generic_visit)
 2726/120    0.015    0.000    0.049    0.000 c:\Python26\lib\ast.py:233(generic_visit)
     9215    0.028    0.000    0.048    0.000 c:\Python26\lib\ntpath.py:63(join)
    30328    0.040    0.000    0.047    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:71(push)
    60656    0.041    0.000    0.041    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:62(__init__)
    30328    0.038    0.000    0.038    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:367(infer)
     3858    0.003    0.000    0.038    0.000 ..\Modules\pyexpat.c:604(StartElement)
45492/15164    0.034    0.000    0.037    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:445(scope)
     3858    0.006    0.000    0.035    0.000 c:\Python26\lib\xml\sax\expatreader.py:300(start_element)
   150864    0.034    0.000    0.034    0.000 {method 'setdefault' of 'dict' objects}
      370    0.032    0.000    0.032    0.000 {open}
     3858    0.017    0.000    0.027    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:32(startElement)
    34524    0.027    0.000    0.027    0.000 {method 'pop' of 'list' objects}
    34112    0.026    0.000    0.026    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:262(__init__)
      203    0.000    0.000    0.026    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:40(visit_ClassDef)
    15164    0.013    0.000    0.026    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:65(_get_filtered_stmts)
    15164    0.018    0.000    0.022    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:46(__getattr__)
      620    0.022    0.000    0.022    0.000 {method 'read' of 'file' objects}
      462    0.001    0.000    0.021    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:49(visit_Assign)
    17975    0.012    0.000    0.018    0.000 c:\Python26\lib\ntpath.py:55(isabs)
    95180    0.016    0.000    0.016    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:115(frame)
      999    0.015    0.000    0.016    0.000 {method 'encode' of 'str' objects}
     1180    0.007    0.000    0.015    0.000 {method 'update' of 'set' objects}
    15164    0.011    0.000    0.014    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:78(ass_type)
    63390    0.013    0.000    0.013    0.000 {method 'add' of 'set' objects}
    15164    0.010    0.000    0.010    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:212(assend_assigned_stmts)
      500    0.006    0.000    0.009    0.000 c:\Python26\lib\xml\sax\expatreader.py:244(reset)
    15164    0.009    0.000    0.009    0.000 {method 'index' of 'list' objects}
      292    0.008    0.000    0.008    0.000 {sorted}
     9343    0.005    0.000    0.007    0.000 c:\Python26\lib\ast.py:151(iter_fields)
      829    0.007    0.000    0.007    0.000 {method 'join' of 'str' objects}
    15164    0.007    0.000    0.007    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:42(__init__)
      412    0.002    0.000    0.007    0.000 c:\Python26\lib\profilehooks.py:233(new_fn)
      250    0.001    0.000    0.007    0.000 c:\Python26\lib\xml\sax\__init__.py:71(make_parser)
      120    0.007    0.000    0.007    0.000 {method 'splitlines' of 'str' objects}
     7402    0.004    0.000    0.007    0.000 c:\Python26\lib\xml\sax\xmlreader.py:327(get)
    15164    0.006    0.000    0.006    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:453(__init__)
      250    0.001    0.000    0.006    0.000 c:\Python26\lib\xml\sax\__init__.py:104(_create_parser)
    17975    0.006    0.000    0.006    0.000 c:\Python26\lib\ntpath.py:122(splitdrive)
    30328    0.006    0.000    0.006    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:565(_infer_name)
    30328    0.006    0.000    0.006    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:53(infer)
      927    0.004    0.000    0.005    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:156(getModName)
      412    0.002    0.000    0.005    0.000 c:\Python26\lib\profilehooks.py:326(__call__)
     3858    0.002    0.000    0.005    0.000 ..\Modules\pyexpat.c:656(EndElement)
     8168    0.004    0.000    0.005    0.000 ..\Modules\pyexpat.c:479(CharacterData)
      999    0.004    0.000    0.005    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:88(__init__)
    12997    0.005    0.000    0.005    0.000 {method 'get' of 'dict' objects}
      999    0.005    0.000    0.005    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\brain\py2stdlib.py:21(transform)
     1198    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}
      250    0.001    0.000    0.004    0.000 c:\Python26\lib\xml\sax\expatreader.py:404(create_parser)
    23799    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
      999    0.004    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:248(__init__)
      500    0.002    0.000    0.004    0.000 c:\Python26\lib\xml\sax\saxutils.py:276(prepare_input_source)
    15164    0.004    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:582(has_base)
      250    0.002    0.000    0.004    0.000 c:\Python26\lib\xml\sax\expatreader.py:87(__init__)
      999    0.004    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:137(__init__)
      230    0.002    0.000    0.003    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:55(visit_Call)
    27140    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
     3858    0.003    0.000    0.003    0.000 c:\Python26\lib\xml\sax\expatreader.py:303(end_element)
    15164    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:62(ass_type)
    12279    0.003    0.000    0.003    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:148(<genexpr>)
      120    0.003    0.000    0.003    0.000 {method 'close' of 'file' objects}
    15164    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:120(scope)
      250    0.002    0.000    0.003    0.000 c:\Python26\lib\xml\sax\expatreader.py:213(close)
      116    0.001    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:716(visit_return)
     4358    0.002    0.000    0.002    0.000 c:\Python26\lib\xml\sax\xmlreader.py:321(has_key)
    17975    0.002    0.000    0.002    0.000 {len}
      500    0.002    0.000    0.002    0.000 {pyexpat.ParserCreate}
      251    0.002    0.000    0.002    0.000 {__import__}
      250    0.001    0.000    0.002    0.000 c:\Python26\lib\xml\sax\xmlreader.py:111(__init__)
     1230    0.002    0.000    0.002    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:147(<genexpr>)
     1502    0.001    0.000    0.002    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:45(visit_FunctionDef)
      999    0.001    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:304(cache_module)
     5350    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
     5224    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:141(<genexpr>)
      412    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:761(__init__)
      250    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\expatreader.py:109(prepareParser)
      120    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:21(__init__)
     3858    0.001    0.000    0.001    0.000 {method 'lower' of 'unicode' objects}
     1854    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
     8168    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\handler.py:158(characters)
      250    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\xmlreader.py:24(__init__)
     3858    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\xmlreader.py:278(__init__)
      250    0.000    0.000    0.001    0.000 c:\Python26\lib\xml\sax\expatreader.py:54(__init__)
      999    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:210(__init__)
      158    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:114(findPaths)
      412    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:787(set_line_info)
     1274    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:140(<genexpr>)
        1    0.000    0.000    0.001    0.001 c:\Python26\lib\encodings\__init__.py:71(search_function)
      500    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\expatreader.py:223(_reset_cont_handler)
      250    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\expatreader.py:115(setContentHandler)
      216    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:67(subnodeVisit)
      677    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:36(visit_Name)
      250    0.001    0.000    0.001    0.000 {_weakref.proxy}
     3858    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:48(endElement)
      999    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:29(modules_transform)
     1763    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      500    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:203(__init__)
      250    0.000    0.000    0.000    0.000 {built-in method SetBase}
      587    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:171(__getitem__)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:132(setFeature)
      250    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:25(__init__)
      500    0.000    0.000    0.000    0.000 {built-in method SetParamEntityParsing}
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:57(setDocumentLocator)
      750    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:253(getByteStream)
      864    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:151(<genexpr>)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:38(setContentHandler)
      500    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:236(getEncoding)
      500    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:222(getSystemId)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:54(__init__)
      219    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:240(setByteStream)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:8(<module>)
      288    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:150(<genexpr>)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:218(setSystemId)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:80(startDocument)
      250    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:87(endDocument)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:828(basenames)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:591(as_string)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:33(getregentry)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:76(__call__)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\__init__.py:49(normalize_encoding)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:397(accept)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1CE5A8}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:25(StreamWriter)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:323(visit_name)
        0    0.000             0.000          profile:0(profiler)


