Thu Jun 26 15:18:14 2014    buildRecordModule.stats

         6426330 function calls (5935708 primitive calls) in 20.287 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      147    0.044    0.000   20.287    0.138 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\Playero.py:43(buildRecordModule)
    13426    0.128    0.000   15.576    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:137(string_build)
    13426    0.092    0.000   13.408    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:160(_data_build)
      294    0.042    0.000   11.570    0.039 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\Playero.py:119(buildInstantiator)
    13426    0.137    0.000   10.309    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:147(visit_module)
248222/13426    0.646    0.000    9.760    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:157(visit)
    46658    0.740    0.000    9.352    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:499(visit_function)
      410    0.047    0.000    7.339    0.018 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:322(visit_class)
1990/1040    0.047    0.000    4.468    0.004 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\cache.py:13(new_f)
    46658    0.971    0.000    4.466    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:176(visit_arguments)
  138/130    0.399    0.003    4.250    0.033 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:134(getClassInfo)
    13536    4.056    0.000    4.056    0.000 {compile}
    13016    0.095    0.000    3.784    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\Playero.py:133(buildMethod)
    13426    0.018    0.000    2.942    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:38(parse)
    77600    0.799    0.000    2.025    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:645(visit_name)
    13426    0.043    0.000    1.973    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:143(_post_build)
    15324    0.114    0.000    1.910    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:201(delayed_assattr)
61296/30648    0.182    0.000    1.712    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:307(wrapped)
    15324    0.146    0.000    1.680    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:224(visit_assign)
   214580    0.342    0.000    1.512    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:510(set_line_info)
     7176    1.477    0.000    1.477    0.000 {nt.listdir}
   261648    1.048    0.000    1.248    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:413(last_child)
      110    0.013    0.000    1.243    0.011 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:5(parseScript)
    46658    0.187    0.000    1.171    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:524(_fixed_source_line)
      110    0.000    0.000    1.132    0.010 c:\Python26\lib\ast.py:32(parse)
    15324    0.092    0.000    1.126    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:541(visit_getattr)
    46658    1.007    0.000    1.007    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:543(__init__)
    93084    0.193    0.000    0.984    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:315(get_children)
    15324    0.046    0.000    0.800    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:144(infer_name)
    93084    0.766    0.000    0.791    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:402(get_children)
61296/30648    0.183    0.000    0.756    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:97(_infer_stmts)
     8418    0.027    0.000    0.740    0.000 c:\Python26\lib\genericpath.py:15(exists)
   200192    0.475    0.000    0.728    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:104(_lineno_parent)
    15324    0.030    0.000    0.713    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:108(lookup)
     8418    0.713    0.000    0.713    0.000 {nt.stat}
    15324    0.027    0.000    0.635    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:522(scope_lookup)
    15324    0.054    0.000    0.608    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:127(_scope_lookup)
    15324    0.254    0.000    0.553    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:131(_filter_stmts)
   172456    0.306    0.000    0.438    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:146(set_local)
    61456    0.221    0.000    0.430    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:111(_set_infos)
      116    0.004    0.000    0.419    0.004 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\Playero.py:99(buildIterator)
    46658    0.408    0.000    0.408    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:262(__init__)
    46132    0.069    0.000    0.391    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:680(visit_pass)
   539434    0.318    0.000    0.318    0.000 {hasattr}
    15324    0.128    0.000    0.306    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:351(infer_ass)
    46426    0.089    0.000    0.296    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:168(_save_assignment)
   261648    0.220    0.000    0.293    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:280(transform)
   483732    0.250    0.000    0.250    0.000 {getattr}
    46426    0.051    0.000    0.207    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:548(set_local)
      131    0.011    0.000    0.206    0.002 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:77(getRecordsInfo)
      271    0.003    0.000    0.186    0.001 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\parse.py:8(parseRecordXML)
   382107    0.173    0.000    0.173    0.000 {isinstance}
   244573    0.164    0.000    0.164    0.000 {method 'split' of 'str' objects}
    13426    0.147    0.000    0.147    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:248(__init__)
      271    0.003    0.000    0.141    0.001 c:\Python26\lib\xml\sax\expatreader.py:100(parse)
   281037    0.129    0.000    0.129    0.000 {method 'append' of 'list' objects}
      271    0.005    0.000    0.126    0.000 c:\Python26\lib\xml\sax\xmlreader.py:115(parse)
    30648    0.033    0.000    0.122    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:250(arguments_assigned_stmts)
    60494    0.076    0.000    0.119    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:93(_init_set_doc)
168564/61296    0.115    0.000    0.115    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:434(statement)
   325605    0.107    0.000    0.107    0.000 {method 'endswith' of 'str' objects}
    45972    0.072    0.000    0.107    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:77(clone)
      542    0.002    0.000    0.099    0.000 c:\Python26\lib\xml\sax\expatreader.py:196(feed)
    46658    0.096    0.000    0.096    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:553(set_line_info)
    15324    0.075    0.000    0.094    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:53(are_exclusive)
      542    0.028    0.000    0.092    0.000 {built-in method Parse}
    30648    0.072    0.000    0.089    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:218(_arguments_infer_argname)
76620/30648    0.076    0.000    0.082    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:440(frame)
   201206    0.072    0.000    0.072    0.000 {method 'setdefault' of 'dict' objects}
    13426    0.066    0.000    0.067    0.000 {method 'encode' of 'str' objects}
      138    0.010    0.000    0.065    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:131(getFullPaths)
    30648    0.054    0.000    0.064    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:71(push)
    40/34    0.004    0.000    0.061    0.002 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:98(getRecordInheritance)
    47068    0.059    0.000    0.059    0.000 {method 'pop' of 'list' objects}
     8702    0.034    0.000    0.059    0.000 c:\Python26\lib\ntpath.py:63(join)
    61296    0.055    0.000    0.055    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:62(__init__)
 4854/110    0.009    0.000    0.055    0.001 c:\Python26\lib\ast.py:227(visit)
    13426    0.055    0.000    0.055    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:137(__init__)
    30648    0.055    0.000    0.055    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:367(infer)
      110    0.000    0.000    0.055    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:30(visit_Module)
 2577/110    0.004    0.000    0.054    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:26(generic_visit)
 2577/110    0.015    0.000    0.054    0.000 c:\Python26\lib\ast.py:233(generic_visit)
    13426    0.053    0.000    0.053    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\brain\py2stdlib.py:21(transform)
     4053    0.003    0.000    0.050    0.000 ..\Modules\pyexpat.c:604(StartElement)
45972/15324    0.045    0.000    0.049    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:445(scope)
     4053    0.009    0.000    0.047    0.000 c:\Python26\lib\xml\sax\expatreader.py:300(start_element)
      381    0.043    0.000    0.043    0.000 {open}
    13426    0.031    0.000    0.042    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:88(__init__)
     4053    0.024    0.000    0.037    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\parse.py:32(startElement)
    15324    0.019    0.000    0.036    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:65(_get_filtered_stmts)
    15324    0.030    0.000    0.036    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:46(__getattr__)
      185    0.000    0.000    0.028    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:37(visit_ClassDef)
      652    0.027    0.000    0.027    0.000 {method 'read' of 'file' objects}
      449    0.002    0.000    0.025    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:46(visit_Assign)
   108364    0.022    0.000    0.022    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:115(frame)
    16982    0.015    0.000    0.022    0.000 c:\Python26\lib\ntpath.py:55(isabs)
    64049    0.020    0.000    0.020    0.000 {method 'add' of 'set' objects}
    63530    0.019    0.000    0.019    0.000 {method 'get' of 'dict' objects}
    13426    0.015    0.000    0.019    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:304(cache_module)
    15324    0.013    0.000    0.017    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:78(ass_type)
    55050    0.016    0.000    0.016    0.000 {method 'lower' of 'str' objects}
     1106    0.009    0.000    0.015    0.000 {method 'update' of 'set' objects}
    15324    0.013    0.000    0.013    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:212(assend_assigned_stmts)
    15324    0.013    0.000    0.013    0.000 {method 'index' of 'list' objects}
      410    0.003    0.000    0.012    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\Playero.py:9(classes_transform)
      542    0.007    0.000    0.012    0.000 c:\Python26\lib\xml\sax\expatreader.py:244(reset)
    13426    0.011    0.000    0.011    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:210(__init__)
    13016    0.010    0.000    0.010    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:171(__getitem__)
     8748    0.007    0.000    0.010    0.000 c:\Python26\lib\ast.py:151(iter_fields)
    30648    0.010    0.000    0.010    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:53(infer)
      271    0.001    0.000    0.010    0.000 c:\Python26\lib\xml\sax\__init__.py:71(make_parser)
      276    0.009    0.000    0.009    0.000 {sorted}
    15324    0.009    0.000    0.009    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:42(__init__)
      271    0.001    0.000    0.009    0.000 c:\Python26\lib\xml\sax\__init__.py:104(_create_parser)
     7755    0.005    0.000    0.009    0.000 c:\Python26\lib\xml\sax\xmlreader.py:327(get)
    30648    0.008    0.000    0.008    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:565(_infer_name)
    15324    0.008    0.000    0.008    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:453(__init__)
    13426    0.008    0.000    0.008    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\Playero.py:23(modules_transform)
     4053    0.002    0.000    0.007    0.000 ..\Modules\pyexpat.c:656(EndElement)
     1288    0.007    0.000    0.007    0.000 {method 'update' of 'dict' objects}
    16982    0.007    0.000    0.007    0.000 c:\Python26\lib\ntpath.py:122(splitdrive)
      110    0.007    0.000    0.007    0.000 {method 'splitlines' of 'str' objects}
      815    0.006    0.000    0.006    0.000 {method 'join' of 'str' objects}
     8545    0.005    0.000    0.006    0.000 ..\Modules\pyexpat.c:479(CharacterData)
      271    0.001    0.000    0.006    0.000 c:\Python26\lib\xml\sax\expatreader.py:404(create_parser)
      271    0.002    0.000    0.005    0.000 c:\Python26\lib\xml\sax\expatreader.py:87(__init__)
      542    0.003    0.000    0.005    0.000 c:\Python26\lib\xml\sax\saxutils.py:276(prepare_input_source)
      110    0.005    0.000    0.005    0.000 {method 'close' of 'file' objects}
     4053    0.004    0.000    0.005    0.000 c:\Python26\lib\xml\sax\expatreader.py:303(end_element)
    15324    0.005    0.000    0.005    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:582(has_base)
      704    0.003    0.000    0.004    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:163(getModName)
    15324    0.004    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:120(scope)
      217    0.002    0.000    0.004    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:52(visit_Call)
      271    0.003    0.000    0.004    0.000 c:\Python26\lib\xml\sax\expatreader.py:213(close)
    15324    0.004    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:62(ass_type)
    11661    0.003    0.000    0.003    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:155(<genexpr>)
      116    0.001    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:716(visit_return)
    25271    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
     4595    0.003    0.000    0.003    0.000 c:\Python26\lib\xml\sax\xmlreader.py:321(has_key)
      722    0.003    0.000    0.003    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:120(findPaths)
      542    0.003    0.000    0.003    0.000 {pyexpat.ParserCreate}
      271    0.001    0.000    0.003    0.000 c:\Python26\lib\xml\sax\xmlreader.py:111(__init__)
    16982    0.003    0.000    0.003    0.000 {len}
      272    0.002    0.000    0.002    0.000 {__import__}
      410    0.002    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:761(__init__)
      271    0.001    0.000    0.002    0.000 c:\Python26\lib\xml\sax\expatreader.py:109(prepareParser)
     1414    0.001    0.000    0.002    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:42(visit_FunctionDef)
     4053    0.002    0.000    0.002    0.000 c:\Python26\lib\xml\sax\xmlreader.py:278(__init__)
      271    0.002    0.000    0.002    0.000 c:\Python26\lib\xml\sax\xmlreader.py:24(__init__)
     4889    0.002    0.000    0.002    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:148(<genexpr>)
     4053    0.002    0.000    0.002    0.000 {method 'lower' of 'unicode' objects}
      271    0.000    0.000    0.002    0.000 c:\Python26\lib\xml\sax\expatreader.py:54(__init__)
      110    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:18(__init__)
      271    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\parse.py:25(__init__)
     8545    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\handler.py:158(characters)
      410    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:787(set_line_info)
      542    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\expatreader.py:223(_reset_cont_handler)
      271    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\expatreader.py:115(setContentHandler)
      271    0.001    0.000    0.001    0.000 {_weakref.proxy}
        1    0.000    0.000    0.001    0.001 c:\Python26\lib\encodings\__init__.py:71(search_function)
      646    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:33(visit_Name)
      203    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:64(subnodeVisit)
      704    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
     4053    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\parse.py:48(endElement)
     1787    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
     1990    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
      542    0.001    0.000    0.001    0.000 c:\Python26\lib\xml\sax\xmlreader.py:203(__init__)
     1199    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:147(<genexpr>)
      271    0.001    0.000    0.001    0.000 {built-in method SetBase}
     1168    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:154(<genexpr>)
      542    0.000    0.000    0.000    0.000 {built-in method SetParamEntityParsing}
      271    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:132(setFeature)
      271    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:57(setDocumentLocator)
      813    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:253(getByteStream)
      271    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:38(setContentHandler)
      542    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:236(getEncoding)
      828    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:158(<genexpr>)
      542    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:222(getSystemId)
      271    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:54(__init__)
      271    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:240(setByteStream)
      271    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:218(setSystemId)
      276    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:157(<genexpr>)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:8(<module>)
      271    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:80(startDocument)
      147    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      271    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:87(endDocument)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\codecs.py:77(__new__)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\__init__.py:49(normalize_encoding)
        1    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x1E1CE5A8}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:18(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:22(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\encodings\utf_8.py:25(StreamWriter)
        0    0.000             0.000          profile:0(profiler)


