Thu Jun 26 15:47:39 2014    buildInstantiator.stats

         4010450 function calls (3597714 primitive calls) in 10.319 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      295    0.043    0.000   10.318    0.035 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\Playero.py:117(buildInstantiator)
      295    0.057    0.000   10.266    0.035 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:137(string_build)
      295    0.008    0.000    8.508    0.029 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:160(_data_build)
      295    0.006    0.000    6.708    0.023 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:147(visit_module)
188295/295    0.389    0.000    6.689    0.023 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:157(visit)
      295    0.043    0.000    6.672    0.023 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:322(visit_class)
    32954    0.502    0.000    6.525    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:499(visit_function)
    32954    0.723    0.000    3.378    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:176(visit_arguments)
      295    0.001    0.000    1.790    0.006 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:38(parse)
      295    1.788    0.006    1.788    0.006 {compile}
      295    0.018    0.000    1.686    0.006 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:143(_post_build)
    14046    0.098    0.000    1.667    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:201(delayed_assattr)
    61341    0.293    0.000    1.586    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:645(visit_name)
    14046    0.536    0.000    1.556    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:224(visit_assign)
56184/28092    0.161    0.000    1.491    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:307(wrapped)
   188590    0.796    0.000    0.920    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:413(last_child)
   155341    0.238    0.000    0.908    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:510(set_line_info)
   131816    0.668    0.000    0.756    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:146(set_local)
    14046    0.044    0.000    0.684    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:144(infer_name)
    32954    0.120    0.000    0.671    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:524(_fixed_source_line)
56184/28092    0.160    0.000    0.668    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:97(_infer_stmts)
    32954    0.059    0.000    0.619    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:168(_save_assignment)
    46705    0.164    0.000    0.610    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:111(_set_infos)
    14046    0.025    0.000    0.605    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:108(lookup)
    32954    0.037    0.000    0.560    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:548(set_local)
    65908    0.451    0.000    0.551    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:315(get_children)
    14046    0.024    0.000    0.535    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:522(scope_lookup)
    14046    0.050    0.000    0.511    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:127(_scope_lookup)
    14046    0.205    0.000    0.461    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:131(_filter_stmts)
   141885    0.246    0.000    0.410    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:104(_lineno_parent)
    14046    0.086    0.000    0.366    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:541(visit_getattr)
    14046    0.118    0.000    0.272    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:351(infer_ass)
    32659    0.048    0.000    0.264    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:680(visit_pass)
    32954    0.243    0.000    0.243    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:262(__init__)
   391226    0.203    0.000    0.203    0.000 {hasattr}
    32954    0.138    0.000    0.138    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:543(__init__)
   303563    0.136    0.000    0.136    0.000 {getattr}
   264272    0.131    0.000    0.131    0.000 {isinstance}
   188590    0.116    0.000    0.130    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:280(transform)
154506/56184    0.106    0.000    0.106    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:434(statement)
    28092    0.030    0.000    0.105    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:250(arguments_assigned_stmts)
    65908    0.081    0.000    0.101    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:402(get_children)
    42138    0.065    0.000    0.095    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:77(clone)
   221249    0.095    0.000    0.095    0.000 {method 'append' of 'list' objects}
    14046    0.064    0.000    0.078    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:53(are_exclusive)
    28092    0.058    0.000    0.075    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:218(_arguments_infer_argname)
70230/28092    0.063    0.000    0.073    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:440(frame)
    33544    0.045    0.000    0.069    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:93(_init_set_doc)
    32954    0.066    0.000    0.066    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:553(set_line_info)
    28092    0.050    0.000    0.059    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:71(push)
    28092    0.051    0.000    0.051    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:367(infer)
    56184    0.048    0.000    0.048    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:62(__init__)
42138/14046    0.041    0.000    0.044    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:445(scope)
   146157    0.044    0.000    0.044    0.000 {method 'setdefault' of 'dict' objects}
    33249    0.038    0.000    0.038    0.000 {method 'pop' of 'list' objects}
    14046    0.014    0.000    0.029    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:65(_get_filtered_stmts)
    14046    0.021    0.000    0.027    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:46(__getattr__)
    89433    0.023    0.000    0.023    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:115(frame)
    56343    0.020    0.000    0.020    0.000 {method 'add' of 'set' objects}
    14046    0.012    0.000    0.016    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:78(ass_type)
      295    0.015    0.000    0.015    0.000 {method 'encode' of 'str' objects}
    14046    0.012    0.000    0.012    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:212(assend_assigned_stmts)
    14046    0.011    0.000    0.011    0.000 {method 'index' of 'list' objects}
      295    0.003    0.000    0.011    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\Playero.py:9(classes_transform)
    14046    0.009    0.000    0.009    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:42(__init__)
    28092    0.008    0.000    0.008    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:53(infer)
    14046    0.007    0.000    0.007    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:453(__init__)
    28092    0.006    0.000    0.006    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:565(_infer_name)
      590    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
      295    0.005    0.000    0.005    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:88(__init__)
      477    0.004    0.000    0.005    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\cache.py:13(new_f)
    14046    0.004    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:582(has_base)
    14046    0.004    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:62(ass_type)
    14046    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:120(scope)
      295    0.002    0.000    0.003    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:163(getModName)
      295    0.002    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\brain\py2stdlib.py:21(transform)
      295    0.002    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:137(__init__)
      295    0.002    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:248(__init__)
      295    0.002    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:761(__init__)
     2542    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      477    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:120(findPaths)
      295    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:304(cache_module)
     2065    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
      295    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:787(set_line_info)
      590    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      295    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:210(__init__)
      295    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      295    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\Playero.py:23(modules_transform)
      295    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      477    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        0    0.000             0.000          profile:0(profiler)


