Thu Jun 26 16:15:56 2014    4getClassInfo.stats

         990067 function calls (979465 primitive calls) in 6.319 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 1006/206    0.051    0.000    6.319    0.031 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\cache.py:13(new_f)
  191/183    0.612    0.003    6.314    0.035 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:135(getClassInfo)
     9932    2.228    0.000    2.228    0.000 {nt.listdir}
      113    0.014    0.000    1.784    0.016 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:5(parseScript)
      113    0.000    0.000    1.364    0.012 c:\Python26\lib\ast.py:32(parse)
      113    1.364    0.012    1.364    0.012 {compile}
    11651    0.038    0.000    1.116    0.000 c:\Python26\lib\genericpath.py:15(exists)
    11651    1.078    0.000    1.078    0.000 {nt.stat}
  133/127    0.001    0.000    0.335    0.003 c:\Python26\lib\profilehooks.py:233(new_fn)
  133/127    0.001    0.000    0.334    0.003 c:\Python26\lib\profilehooks.py:326(__call__)
   338452    0.236    0.000    0.236    0.000 {method 'split' of 'str' objects}
      113    0.236    0.002    0.236    0.002 {method 'read' of 'file' objects}
   430896    0.144    0.000    0.144    0.000 {method 'endswith' of 'str' objects}
      191    0.014    0.000    0.100    0.001 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:131(getFullPaths)
    12127    0.055    0.000    0.092    0.000 c:\Python26\lib\ntpath.py:63(join)
      113    0.081    0.001    0.081    0.001 {open}
 4899/113    0.010    0.000    0.063    0.001 c:\Python26\lib\ast.py:227(visit)
      113    0.000    0.000    0.063    0.001 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:30(visit_Module)
 2611/113    0.005    0.000    0.062    0.001 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:26(generic_visit)
 2611/113    0.020    0.000    0.062    0.001 c:\Python26\lib\ast.py:233(generic_visit)
    23587    0.023    0.000    0.033    0.000 c:\Python26\lib\ntpath.py:55(isabs)
      188    0.000    0.000    0.032    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:37(visit_ClassDef)
      449    0.002    0.000    0.027    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:46(visit_Assign)
     1598    0.015    0.000    0.027    0.000 {method 'update' of 'set' objects}
      382    0.011    0.000    0.011    0.000 {sorted}
    23587    0.010    0.000    0.010    0.000 c:\Python26\lib\ntpath.py:122(splitdrive)
     8867    0.007    0.000    0.010    0.000 c:\Python26\lib\ast.py:151(iter_fields)
      113    0.009    0.000    0.009    0.000 {method 'splitlines' of 'str' objects}
      113    0.008    0.000    0.008    0.000 {method 'close' of 'file' objects}
    10938    0.008    0.000    0.008    0.000 {getattr}
     7365    0.006    0.000    0.006    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:150(<genexpr>)
    13481    0.006    0.000    0.006    0.000 {isinstance}
      217    0.002    0.000    0.004    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:52(visit_Call)
    23587    0.004    0.000    0.004    0.000 {len}
    25475    0.004    0.000    0.004    0.000 {method 'rstrip' of 'str' objects}
    11879    0.004    0.000    0.004    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:157(<genexpr>)
      113    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
     1422    0.001    0.000    0.002    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:42(visit_FunctionDef)
      113    0.002    0.000    0.002    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:18(__init__)
      649    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:33(visit_Name)
     2557    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     1777    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:149(<genexpr>)
      203    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\pyparse.py:64(subnodeVisit)
     1006    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1190    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:156(<genexpr>)
     1140    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:160(<genexpr>)
      380    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\sublimetext-playero-plugin\funcs.py:159(<genexpr>)
      323    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      206    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)


