Wed Jul 02 16:53:46 2014    5parseScript.stats

         357801 function calls (317422 primitive calls) in 4.645 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      511    0.049    0.000    4.645    0.009 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:7(parseScript)
      511    0.002    0.000    4.244    0.008 c:\Python26\lib\ast.py:32(parse)
      511    4.243    0.008    4.243    0.008 {compile}
21482/511    0.030    0.000    0.172    0.000 c:\Python26\lib\ast.py:227(visit)
      511    0.001    0.000    0.168    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:35(visit_Module)
10215/511    0.013    0.000    0.167    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:31(generic_visit)
10215/511    0.046    0.000    0.165    0.000 c:\Python26\lib\ast.py:233(generic_visit)
      511    0.076    0.000    0.076    0.000 {open}
      975    0.002    0.000    0.070    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:42(visit_ClassDef)
     1692    0.005    0.000    0.058    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:51(visit_Assign)
      511    0.041    0.000    0.041    0.000 {method 'read' of 'file' objects}
    37813    0.019    0.000    0.027    0.000 c:\Python26\lib\ast.py:151(iter_fields)
      511    0.026    0.000    0.026    0.000 {method 'splitlines' of 'str' objects}
    48029    0.021    0.000    0.021    0.000 {getattr}
    59798    0.016    0.000    0.016    0.000 {isinstance}
     1051    0.006    0.000    0.014    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:57(visit_Call)
   137116    0.012    0.000    0.012    0.000 {method 'rstrip' of 'str' objects}
      511    0.011    0.000    0.011    0.000 {method 'close' of 'file' objects}
      511    0.008    0.000    0.008    0.000 {method 'join' of 'str' objects}
     7472    0.005    0.000    0.006    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:47(visit_FunctionDef)
      511    0.005    0.000    0.005    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:23(__init__)
     1015    0.003    0.000    0.003    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:69(subnodeVisit)
    12563    0.003    0.000    0.003    0.000 {method 'add' of 'set' objects}
     2744    0.002    0.000    0.003    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:38(visit_Name)
      511    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        0    0.000             0.000          profile:0(profiler)


