Thu Jul 03 14:47:38 2014    6modules_transform.stats

         2914781 function calls (2562177 primitive calls) in 5.836 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 1174/858    0.002    0.000    5.836    0.007 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:27(modules_transform)
   301/57    0.020    0.000    5.152    0.090 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:137(string_build)
       92    0.003    0.000    4.759    0.052 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:156(buildSuperClassModule)
       60    0.003    0.000    4.749    0.079 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:195(buildSuperClass)
   313/69    0.004    0.000    4.640    0.067 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:160(_data_build)
   313/69    0.003    0.000    4.541    0.066 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:147(visit_module)
107306/268    0.160    0.000    4.459    0.017 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:157(visit)
17350/1379    0.176    0.000    4.218    0.003 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:499(visit_function)
107622/18785    0.048    0.000    4.137    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:280(transform)
   289/97    0.001    0.000    4.000    0.041 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:9(classes_transform)
       65    0.009    0.000    3.998    0.062 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:47(buildRecordModule)
      130    0.013    0.000    2.972    0.023 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:124(buildInstantiator)
      289    0.016    0.000    2.275    0.008 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:322(visit_class)
  313/227    0.006    0.000    1.912    0.008 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:143(_post_build)
7608/6647    0.037    0.000    1.769    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:201(delayed_assattr)
30571/13295    0.061    0.000    1.713    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:307(wrapped)
11847/4387    0.023    0.000    1.616    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\cache.py:20(new_f)
  114/113    0.203    0.002    1.592    0.014 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:127(getClassInfo)
30503/13302    0.063    0.000    1.444    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:97(_infer_stmts)
      2/1    0.000    0.000    1.388    1.388 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:218(buildCore)
     92/4    0.002    0.000    1.369    0.342 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:180(add_from_names_to_locals)
     35/1    0.000    0.000    1.369    1.369 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\brain\py2gi.py:121(_new_import_module)
     35/1    0.000    0.000    1.368    1.368 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:347(import_module)
     66/1    0.001    0.000    1.368    1.368 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:110(ast_from_module_name)
     12/1    0.001    0.000    1.350    1.350 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:88(ast_from_file)
     12/1    0.002    0.000    1.350    1.350 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:113(file_build)
    17352    0.273    0.000    1.312    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:176(visit_arguments)
    17/12    0.000    0.000    1.212    0.101 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:88(do_import_module)
  863/681    0.001    0.000    1.181    0.002 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:335(wrapper)
    45/21    0.000    0.000    1.180    0.056 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:156(infer_callfunc)
     11/6    0.000    0.000    1.008    0.168 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:193(infer_from)
     5928    0.780    0.000    0.780    0.000 {nt.listdir}
      323    0.647    0.002    0.647    0.002 {compile}
      313    0.001    0.000    0.630    0.002 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:38(parse)
    89645    0.097    0.000    0.534    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:510(set_line_info)
       50    0.001    0.000    0.465    0.009 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:159(file_from_module_name)
       40    0.000    0.000    0.464    0.012 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\modutils.py:254(file_from_modpath)
       40    0.001    0.000    0.464    0.012 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\modutils.py:542(_file_from_modpath)
       40    0.004    0.000    0.463    0.012 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\modutils.py:584(_module_file)
    17555    0.115    0.000    0.436    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:524(_fixed_source_line)
       45    0.388    0.009    0.388    0.009 {imp.find_module}
     6968    0.013    0.000    0.384    0.000 c:\Python26\lib\genericpath.py:15(exists)
     6968    0.371    0.000    0.371    0.000 {nt.stat}
   107487    0.306    0.000    0.357    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:413(last_child)
     7990    0.052    0.000    0.355    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:224(visit_assign)
    35434    0.120    0.000    0.347    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:645(visit_name)
  316/299    0.001    0.000    0.328    0.001 c:\Python26\lib\profilehooks.py:233(new_fn)
  316/299    0.001    0.000    0.327    0.001 c:\Python26\lib\profilehooks.py:326(__call__)
    34554    0.043    0.000    0.321    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:315(get_children)
    35024    0.272    0.000    0.279    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:402(get_children)
     7640    0.016    0.000    0.262    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:144(infer_name)
     7640    0.010    0.000    0.231    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:108(lookup)
       12    0.000    0.000    0.205    0.017 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:175(infer_import)
     7633    0.009    0.000    0.203    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:522(scope_lookup)
7653/7640    0.017    0.000    0.194    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:127(_scope_lookup)
     7633    0.078    0.000    0.177    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:131(_filter_stmts)
     16/8    0.000    0.000    0.171    0.021 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:210(infer_getattr)
    82328    0.109    0.000    0.167    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:104(_lineno_parent)
8531/8383    0.034    0.000    0.154    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:541(visit_getattr)
       62    0.001    0.000    0.140    0.002 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:104(buildIterator)
    25305    0.062    0.000    0.114    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:111(_set_infos)
    70354    0.082    0.000    0.114    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:146(set_local)
7606/7604    0.041    0.000    0.101    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:351(infer_ass)
    16840    0.017    0.000    0.092    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:680(visit_pass)
   205855    0.090    0.000    0.090    0.000 {method 'split' of 'str' objects}
    17875    0.023    0.000    0.075    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:168(_save_assignment)
   223997    0.073    0.000    0.073    0.000 {hasattr}
  212/136    0.002    0.000    0.069    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:570(visit_if)
     3573    0.005    0.000    0.068    0.000 c:\Python26\lib\ntpath.py:466(abspath)
  862/739    0.009    0.000    0.055    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:308(visit_callfunc)
173309/173304    0.055    0.000    0.055    0.000 {getattr}
18456/17913    0.014    0.000    0.053    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:548(set_local)
   258507    0.052    0.000    0.052    0.000 {method 'endswith' of 'str' objects}
   155638    0.049    0.000    0.049    0.000 {isinstance}
    17559    0.049    0.000    0.049    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:543(__init__)
      114    0.007    0.000    0.048    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:124(getFullPaths)
     3573    0.029    0.000    0.045    0.000 c:\Python26\lib\ntpath.py:398(normpath)
84063/30676    0.040    0.000    0.040    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:434(statement)
    15156    0.012    0.000    0.040    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:250(arguments_assigned_stmts)
    22935    0.026    0.000    0.038    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:77(clone)
      257    0.001    0.000    0.033    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:422(visit_discard)
   119311    0.033    0.000    0.033    0.000 {method 'append' of 'list' objects}
     7274    0.019    0.000    0.033    0.000 c:\Python26\lib\ntpath.py:63(join)
     7625    0.025    0.000    0.031    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:53(are_exclusive)
    15156    0.022    0.000    0.028    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:218(_arguments_infer_argname)
38684/15462    0.025    0.000    0.028    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:440(frame)
    17952    0.016    0.000    0.025    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:93(_init_set_doc)
    17350    0.025    0.000    0.025    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:553(set_line_info)
    44/32    0.000    0.000    0.024    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:477(visit_for)
       10    0.001    0.000    0.022    0.002 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:5(parseScript)
    15301    0.018    0.000    0.021    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:71(push)
       31    0.000    0.000    0.019    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:767(visit_tryexcept)
     3573    0.019    0.000    0.019    0.000 {nt._getfullpathname}
    30543    0.019    0.000    0.019    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:62(__init__)
23059/7663    0.016    0.000    0.018    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:445(scope)
15331/15330    0.017    0.000    0.017    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:367(infer)
       10    0.000    0.000    0.017    0.002 c:\Python26\lib\ast.py:32(parse)
      274    0.001    0.000    0.016    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:716(visit_return)
      862    0.003    0.000    0.016    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\__init__.py:87(__call__)
      980    0.006    0.000    0.016    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:591(as_string)
    78273    0.016    0.000    0.016    0.000 {method 'setdefault' of 'dict' objects}
       18    0.000    0.000    0.015    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:50(wrapper)
        6    0.000    0.000    0.014    0.002 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:307(igetattr)
       16    0.000    0.000    0.014    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:285(getattr)
    14116    0.008    0.000    0.012    0.000 c:\Python26\lib\ntpath.py:55(isabs)
    17561    0.012    0.000    0.012    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:262(__init__)
     7602    0.006    0.000    0.012    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:65(_get_filtered_stmts)
       10    0.000    0.000    0.012    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:174(ast_from_module)
        3    0.000    0.000    0.012    0.004 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:92(module_build)
        3    0.000    0.000    0.012    0.004 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:214(inspect_build)
     11/3    0.001    0.000    0.011    0.004 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:235(object_build)
    17680    0.011    0.000    0.011    0.000 {method 'pop' of 'list' objects}
      115    0.001    0.000    0.011    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:356(visit_compare)
      980    0.001    0.000    0.010    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:76(__call__)
     7585    0.008    0.000    0.010    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:46(__getattr__)
  160/141    0.001    0.000    0.010    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:756(visit_subscript)
      6/5    0.000    0.000    0.010    0.002 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:642(infer_call_result)
  143/126    0.001    0.000    0.009    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:283(visit_binop)
        1    0.000    0.000    0.009    0.009 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:241(infer_subscript)
 2151/980    0.004    0.000    0.009    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:397(accept)
    36/30    0.001    0.000    0.009    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:293(visit_boolop)
      9/7    0.000    0.000    0.008    0.001 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:777(visit_tryfinally)
    48456    0.007    0.000    0.007    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:115(frame)
      974    0.004    0.000    0.007    0.000 {method 'update' of 'set' objects}
       46    0.000    0.000    0.007    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:137(buildMethod)
      301    0.007    0.000    0.007    0.000 {method 'encode' of 'str' objects}
        6    0.000    0.000    0.006    0.001 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:70(getRecordsInfo)
    17731    0.006    0.000    0.006    0.000 c:\Python26\lib\ntpath.py:122(splitdrive)
     7602    0.005    0.000    0.006    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:78(ass_type)
       12    0.000    0.000    0.006    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:8(parseRecordXML)
    30761    0.006    0.000    0.006    0.000 {method 'add' of 'set' objects}
  862/861    0.004    0.000    0.005    0.000 {method 'extend' of 'list' objects}
       15    0.000    0.000    0.005    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:803(visit_while)
      151    0.000    0.000    0.005    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:601(visit_index)
     7980    0.005    0.000    0.005    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:212(assend_assigned_stmts)
       34    0.000    0.000    0.005    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:442(visit_excepthandler)
       49    0.000    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:786(visit_tuple)
       31    0.000    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:402(visit_dict)
       12    0.000    0.000    0.004    0.000 c:\Python26\lib\xml\sax\expatreader.py:100(parse)
      530    0.001    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:686(visit_str)
      228    0.004    0.000    0.004    0.000 {sorted}
       12    0.000    0.000    0.004    0.000 c:\Python26\lib\xml\sax\xmlreader.py:115(parse)
    44083    0.004    0.000    0.004    0.000 {len}
     7664    0.004    0.000    0.004    0.000 {method 'index' of 'list' objects}
        8    0.000    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:635(visit_listcomp)
       56    0.000    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:794(visit_unaryop)
       48    0.000    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:62(attach_const_node)
     4202    0.004    0.000    0.004    0.000 {method 'join' of 'str' objects}
     9147    0.004    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:453(__init__)
  621/491    0.001    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:277(visit_getattr)
     7597    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:42(__init__)
        8    0.000    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:366(visit_comprehension)
  1069/33    0.002    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:915(const_factory)
       24    0.000    0.000    0.003    0.000 c:\Python26\lib\xml\sax\expatreader.py:196(feed)
       40    0.003    0.000    0.003    0.000 {open}
       24    0.001    0.000    0.003    0.000 {built-in method Parse}
      862    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:402(__init__)
    15238    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:565(_infer_name)
    15156    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:53(infer)
       33    0.001    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:505(__init__)
  148/143    0.001    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:133(visit_callfunc)
       26    0.000    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:263(visit_augassign)
      209    0.000    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:160(object_build_methoddescriptor)
      513    0.002    0.000    0.002    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:156(getModName)
     9049    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
   280/10    0.000    0.000    0.002    0.000 c:\Python26\lib\ast.py:227(visit)
       52    0.002    0.000    0.002    0.000 {method 'read' of 'file' objects}
       10    0.000    0.000    0.002    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:33(visit_Module)
   134/10    0.000    0.000    0.002    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:29(generic_visit)
   134/10    0.001    0.000    0.002    0.000 c:\Python26\lib\ast.py:233(generic_visit)
       12    0.000    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:74(open_source_file)
      187    0.001    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:674(visit_num)
    11885    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
       37    0.001    0.000    0.002    0.000 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\modutils.py:569(_search_zip)
        2    0.000    0.000    0.002    0.001 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:92(getRecordInheritance)
     7622    0.002    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:582(has_base)
      213    0.000    0.000    0.002    0.000 ..\Modules\pyexpat.c:604(StartElement)
        4    0.000    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:813(visit_with)
       12    0.000    0.000    0.002    0.000 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\modutils.py:432(get_source_file)
      316    0.001    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:88(__init__)
  897/896    0.000    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:318(<genexpr>)
      213    0.000    0.000    0.002    0.000 c:\Python26\lib\xml\sax\expatreader.py:300(start_element)
      316    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\brain\py2stdlib.py:21(transform)
     1017    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:186(sort_locals)
     7602    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:62(ass_type)
     8670    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:120(scope)
       19    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:703(visit_raise)
      319    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:761(__init__)
     5519    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:148(<genexpr>)
      213    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:32(startElement)
     3573    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
      209    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:94(build_function)
      316    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:248(__init__)
     4471    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
      313    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:137(__init__)
      334    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:163(add_local_node)
     3573    0.001    0.000    0.001    0.000 {method 'lstrip' of 'str' objects}
       35    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:609(visit_keyword)
     4044    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:141(<genexpr>)
      187    0.000    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:158(assHasAssignedStmts)
       92    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:490(visit_from)
      270    0.000    0.000    0.001    0.000 c:\Python26\lib\inspect.py:78(ismethoddescriptor)
       12    0.000    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:40(visit_ClassDef)
     2914    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     1017    0.001    0.000    0.001    0.000 {method 'sort' of 'list' objects}
      862    0.001    0.000    0.001    0.000 {built-in method search}
       49    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:590(visit_import)
      176    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
       29    0.000    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:49(visit_Assign)
      462    0.000    0.000    0.001    0.000 c:\Python26\lib\inspect.py:59(isclass)
        9    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:392(visit_delete)
      315    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:27(set_line_info)
        2    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:188(for_assigned_stmts)
       24    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:627(visit_list)
     1222    0.001    0.000    0.001    0.000 {method 'find' of 'str' objects}
       13    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:386(wildcard_import_names)
       50    0.001    0.000    0.001    0.000 {nt.chdir}
        7    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:457(visit_exec)
      289    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:787(set_line_info)
      316    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:304(cache_module)
    47/10    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:552(nodes_of_class)
        6    0.000    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:692(visit_print)
      259    0.001    0.000    0.001    0.000 {method 'find_module' of 'zipimport.zipimporter' objects}
       95    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:46(_attach_local_node)
       78    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:293(imported_member)
        9    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:214(visit_assert)
      524    0.000    0.000    0.000    0.000 c:\Python26\lib\inspect.py:67(ismethod)
      146    0.000    0.000    0.000    0.000 {zip}
     1105    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:323(visit_name)
        4    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:633(is_generator)
       92    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:144(isRoutine)
       14    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:378(visit_decorators)
     1047    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:140(<genexpr>)
       30    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:170(_base_class_object_build)
       42    0.000    0.000    0.000    0.000 c:\Python26\lib\ntpath.py:203(dirname)
      222    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:174(visit_const)
    26/18    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:382(visit_subscript)
      316    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:210(__init__)
        9    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:743(visit_slice)
       56    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:361(relative_to_absolute_name)
       24    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:244(reset)
      487    0.000    0.000    0.000    0.000 c:\Python26\lib\ast.py:151(iter_fields)
       50    0.000    0.000    0.000    0.000 {nt.getcwd}
      524    0.000    0.000    0.000    0.000 c:\Python26\lib\inspect.py:142(isfunction)
       29    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:683(__init__)
        1    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:207(buildCThread)
       42    0.000    0.000    0.000    0.000 c:\Python26\lib\ntpath.py:164(split)
      413    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:327(get)
       36    0.000    0.000    0.000    0.000 c:\Python26\lib\ntpath.py:189(splitext)
       22    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:156(object_build_datadescriptor)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\__init__.py:71(make_parser)
      334    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:158(_append_node)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\__init__.py:104(_create_parser)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:618(visit_lambda)
       52    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:832(__init__)
     12/8    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:832(ancestors)
       10    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\modutils.py:687(_has_init)
       24    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\modutils.py:467(is_python_source)
      800    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:264(assign_assigned_stmts)
       36    0.000    0.000    0.000    0.000 c:\Python26\lib\genericpath.py:85(_splitext)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:62(_guess_encoding)
      348    0.000    0.000    0.000    0.000 c:\Python26\lib\inspect.py:227(isbuiltin)
      213    0.000    0.000    0.000    0.000 ..\Modules\pyexpat.c:656(EndElement)
        4    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:190(_wrap_attr)
      436    0.000    0.000    0.000    0.000 ..\Modules\pyexpat.c:479(CharacterData)
       46    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:470(locate_child)
       38    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:52(attach_dummy_node)
       11    0.000    0.000    0.000    0.000 {dir}
       16    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:55(visit_Call)
       16    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:271(scope_lookup)
     1126    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:185(<lambda>)
      858    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       92    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:150(isReport)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:171(igetattr)
       10    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        3    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\modutils.py:103(load_module_from_name)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:404(create_parser)
      557    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:147(<genexpr>)
       24    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:69(attach_import_node)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:149(getattr)
        4    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:955(igetattr)
        3    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\modutils.py:128(load_module_from_modpath)
       26    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:360(visit_index)
      222    0.000    0.000    0.000    0.000 {repr}
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:906(instance_attr)
        8    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:139(object_build_class)
   200/61    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:451(root)
       24    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\saxutils.py:276(prepare_input_source)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:87(__init__)
      213    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:303(end_element)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:878(instance_attr_ancestors)
      684    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:151(<genexpr>)
        1    0.000    0.000    0.000    0.000 {imp.load_module}
       34    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:572(set_line_info)
     1257    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:927(getattr)
       21    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:114(findPaths)
       56    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:339(absolute_import_activated)
       61    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:38(_io_discrepancy)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:213(close)
       95    0.000    0.000    0.000    0.000 c:\Python26\lib\inspect.py:98(isdatadescriptor)
       10    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:21(__init__)
       30    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:84(build_class)
        4    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:816(scope_lookup)
      237    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:321(has_key)
      108    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      212    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:642(_blockstart_toline)
       24    0.000    0.000    0.000    0.000 {pyexpat.ParserCreate}
      116    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:614(__init__)
      228    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:150(<genexpr>)
       89    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:45(visit_FunctionDef)
        5    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:561(visit_global)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:111(__init__)
       17    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:109(real_name)
       22    0.000    0.000    0.000    0.000 {built-in method match}
      115    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:418(last_child)
       18    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:90(copy_context)
      213    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:278(__init__)
       54    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:109(prepareParser)
        7    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:302(visit_break)
      436    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:158(characters)
       12    0.000    0.000    0.000    0.000 {__import__}
       16    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:67(subnodeVisit)
       14    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:133(__getattribute__)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:54(__init__)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:24(__init__)
      213    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
       41    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\pyparse.py:36(visit_Name)
       10    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:187(keys)
       14    0.000    0.000    0.000    0.000 {sum}
        5    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:350(visit_continue)
       27    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:41(__init__)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:115(setContentHandler)
       13    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:77(build_module)
       58    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:171(__getitem__)
       30    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:812(infer_call_result)
       24    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:223(_reset_cont_handler)
       34    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:564(_blockstart_toline)
      213    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:48(endElement)
       30    0.000    0.000    0.000    0.000 {issubclass}
       12    0.000    0.000    0.000    0.000 {_weakref.proxy}
        7    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:386(__str__)
       25    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:48(_get_filtered_stmts)
       36    0.000    0.000    0.000    0.000 {max}
      111    0.000    0.000    0.000    0.000 {method 'find_module' of 'imp.NullImporter' objects}
        7    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:80(builtin_lookup)
       27    0.000    0.000    0.000    0.000 c:\Python26\lib\inspect.py:51(ismodule)
       44    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:607(_blockstart_toline)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\decorators.py:65(wrapped)
       31    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:522(last_child)
       12    0.000    0.000    0.000    0.000 {built-in method SetBase}
       28    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:557(<genexpr>)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:305(visit_lambda)
       24    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:203(__init__)
        7    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:382(_repr_name)
       12    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:25(__init__)
       62    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:130(infer_end)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\logilab_common-0.61.0-py2.6.egg\logilab\common\decorators.py:56(__call__)
        4    0.000    0.000    0.000    0.000 c:\Python26\lib\contextlib.py:14(__enter__)
        4    0.000    0.000    0.000    0.000 c:\Python26\lib\contextlib.py:20(__exit__)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:276(infer_call_result)
       31    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:793(_blockstart_toline)
       24    0.000    0.000    0.000    0.000 {built-in method SetParamEntityParsing}
        4    0.000    0.000    0.000    0.000 c:\Python26\lib\contextlib.py:81(helper)
       14    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:482(__init__)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:132(setFeature)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:38(setContentHandler)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:57(setDocumentLocator)
       15    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:861(_blockstart_toline)
       36    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:253(getByteStream)
        8    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:84(restore_path)
       24    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:236(getEncoding)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:58(function_to_method)
       25    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:56(ass_type)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:54(__init__)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:269(__init__)
        5    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:628(__init__)
       17    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:85(_infer_name)
       24    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:222(getSystemId)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:240(setByteStream)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:488(__init__)
        9    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:815(_blockstart_toline)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:218(setSystemId)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:88(visit_arguments)
        5    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:886(has_base)
        4    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:875(_blockstart_toline)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:257(infer_call_result)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:391(infer_index)
        4    0.000    0.000    0.000    0.000 c:\Python26\lib\contextlib.py:11(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:309(visit_list)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:87(endDocument)
       12    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:80(startDocument)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:271(format_args)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:587(decoratornames)
        1    0.000    0.000    0.000    0.000 {setattr}
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:425(parent_of)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of 'file' objects}
        2    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method group}
        0    0.000             0.000          profile:0(profiler)


