Thu Jul 03 15:08:16 2014    7buildSuperClassModule.stats

         2524799 function calls (2214996 primitive calls) in 4.284 CPU seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       92    0.003    0.000    4.284    0.047 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:156(buildSuperClassModule)
       60    0.003    0.000    4.274    0.071 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:196(buildSuperClass)
   241/60    0.018    0.000    3.508    0.058 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:137(string_build)
   241/60    0.003    0.000    3.504    0.058 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:160(_data_build)
   241/60    0.002    0.000    3.466    0.058 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:147(visit_module)
 92580/60    0.131    0.000    3.464    0.058 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:157(visit)
 16003/60    0.158    0.000    3.463    0.058 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:499(visit_function)
92821/12232    0.039    0.000    3.243    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:280(transform)
   241/60    0.001    0.000    3.236    0.054 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:9(classes_transform)
       60    0.008    0.000    3.234    0.054 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:46(buildRecordModule)
      120    0.011    0.000    2.325    0.019 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:123(buildInstantiator)
      241    0.014    0.000    1.626    0.007 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:322(visit_class)
10808/3755    0.020    0.000    1.526    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\cache.py:20(new_f)
      108    0.198    0.002    1.517    0.014 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:127(getClassInfo)
    16003    0.285    0.000    0.800    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:176(visit_arguments)
     5616    0.749    0.000    0.749    0.000 {nt.listdir}
      241    0.005    0.000    0.566    0.002 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:143(_post_build)
     7022    0.033    0.000    0.561    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:201(delayed_assattr)
28088/14044    0.054    0.000    0.503    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:307(wrapped)
      241    0.001    0.000    0.472    0.002 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:38(parse)
      241    0.472    0.002    0.472    0.002 {compile}
     6588    0.013    0.000    0.370    0.000 c:\Python26\lib\genericpath.py:15(exists)
     6588    0.358    0.000    0.358    0.000 {nt.stat}
     7022    0.043    0.000    0.279    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:224(visit_assign)
    30407    0.095    0.000    0.278    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:645(visit_name)
     7022    0.014    0.000    0.234    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:144(infer_name)
28088/14044    0.056    0.000    0.224    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:97(_infer_stmts)
     7022    0.009    0.000    0.206    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:108(lookup)
    76577    0.081    0.000    0.193    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:510(set_line_info)
     7022    0.008    0.000    0.182    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:522(scope_lookup)
    92821    0.138    0.000    0.181    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:413(last_child)
     7022    0.015    0.000    0.173    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:127(_scope_lookup)
     7022    0.070    0.000    0.158    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:131(_filter_stmts)
       61    0.001    0.000    0.137    0.002 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:103(buildIterator)
    70098    0.079    0.000    0.128    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:104(_lineno_parent)
     7022    0.029    0.000    0.118    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:541(visit_getattr)
    16003    0.039    0.000    0.112    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:524(_fixed_source_line)
    22723    0.055    0.000    0.102    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:111(_set_infos)
    63462    0.071    0.000    0.098    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:146(set_local)
     7022    0.037    0.000    0.090    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\inference.py:351(infer_ass)
   191484    0.086    0.000    0.086    0.000 {method 'split' of 'str' objects}
    15701    0.015    0.000    0.085    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:680(visit_pass)
    31884    0.038    0.000    0.073    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:315(get_children)
    16001    0.020    0.000    0.066    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:168(_save_assignment)
   192667    0.060    0.000    0.060    0.000 {hasattr}
   244716    0.050    0.000    0.050    0.000 {method 'endswith' of 'str' objects}
      108    0.008    0.000    0.049    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:124(getFullPaths)
   150700    0.047    0.000    0.047    0.000 {getattr}
    16001    0.011    0.000    0.046    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:548(set_local)
    16003    0.045    0.000    0.045    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:543(__init__)
   132345    0.040    0.000    0.040    0.000 {isinstance}
77616/28275    0.037    0.000    0.037    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:434(statement)
    14044    0.011    0.000    0.036    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:250(arguments_assigned_stmts)
    31884    0.029    0.000    0.035    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:402(get_children)
    21066    0.023    0.000    0.034    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:77(clone)
     6888    0.019    0.000    0.033    0.000 c:\Python26\lib\ntpath.py:63(join)
   108165    0.029    0.000    0.029    0.000 {method 'append' of 'list' objects}
     7022    0.022    0.000    0.027    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:53(are_exclusive)
    14044    0.020    0.000    0.025    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:218(_arguments_infer_argname)
35110/14044    0.022    0.000    0.024    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:440(frame)
    16485    0.014    0.000    0.023    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:93(_init_set_doc)
    16003    0.022    0.000    0.022    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:553(set_line_info)
    14044    0.017    0.000    0.019    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:71(push)
    28088    0.017    0.000    0.017    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:62(__init__)
21066/7022    0.014    0.000    0.016    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:445(scope)
    14044    0.015    0.000    0.015    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:367(infer)
    70725    0.013    0.000    0.013    0.000 {method 'setdefault' of 'dict' objects}
    13368    0.009    0.000    0.013    0.000 c:\Python26\lib\ntpath.py:55(isabs)
     7022    0.005    0.000    0.011    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:65(_get_filtered_stmts)
    16244    0.011    0.000    0.011    0.000 {method 'pop' of 'list' objects}
    16003    0.010    0.000    0.010    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:262(__init__)
     7022    0.007    0.000    0.009    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:46(__getattr__)
      121    0.001    0.000    0.007    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:716(visit_return)
      926    0.004    0.000    0.007    0.000 {method 'update' of 'set' objects}
    44332    0.007    0.000    0.007    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:115(frame)
      241    0.006    0.000    0.006    0.000 {method 'encode' of 'str' objects}
     7022    0.005    0.000    0.006    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:78(ass_type)
      178    0.001    0.000    0.005    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:591(as_string)
    28088    0.005    0.000    0.005    0.000 {method 'add' of 'set' objects}
     7396    0.004    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:212(assend_assigned_stmts)
    13368    0.004    0.000    0.004    0.000 c:\Python26\lib\ntpath.py:122(splitdrive)
      216    0.004    0.000    0.004    0.000 {sorted}
      178    0.000    0.000    0.004    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:76(__call__)
  612/178    0.001    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:397(accept)
     7022    0.003    0.000    0.003    0.000 {method 'index' of 'list' objects}
     7022    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:42(__init__)
       60    0.001    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:308(visit_callfunc)
     7022    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:453(__init__)
    14044    0.003    0.000    0.003    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:53(infer)
    14044    0.002    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:565(_infer_name)
  119/118    0.001    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:133(visit_callfunc)
      482    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
       60    0.000    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\__init__.py:87(__call__)
     7022    0.002    0.000    0.002    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:582(has_base)
      361    0.001    0.000    0.002    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:156(getModName)
      241    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\builder.py:88(__init__)
    13463    0.001    0.000    0.001    0.000 {len}
    10808    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     7022    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\mixins.py:62(ass_type)
      241    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\brain\py2stdlib.py:21(transform)
      187    0.000    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:159(assHasAssignedStmts)
     4973    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:148(<genexpr>)
     7022    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:120(scope)
     3913    0.001    0.000    0.001    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:141(<genexpr>)
      241    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:248(__init__)
      241    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:137(__init__)
      748    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\bases.py:335(wrapper)
      241    0.001    0.000    0.001    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:761(__init__)
     1759    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
      124    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
     2360    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.001    0.001 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:70(getRecordsInfo)
        1    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:8(parseRecordXML)
      241    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\manager.py:304(cache_module)
      241    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\scoped_nodes.py:787(set_line_info)
      990    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:140(<genexpr>)
      722    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      192    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:174(visit_const)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:100(parse)
      241    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\raw_building.py:210(__init__)
       60    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:115(parse)
      241    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\Playero.py:27(modules_transform)
      748    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\protocols.py:264(assign_assigned_stmts)
      827    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:196(feed)
      505    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:147(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method Parse}
      648    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:151(<genexpr>)
      192    0.000    0.000    0.000    0.000 {repr}
       60    0.000    0.000    0.000    0.000 {built-in method search}
        1    0.000    0.000    0.000    0.000 {open}
      289    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:323(visit_name)
      216    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\funcs.py:150(<genexpr>)
        8    0.000    0.000    0.000    0.000 ..\Modules\pyexpat.c:604(StartElement)
       60    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:402(__init__)
        8    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:300(start_element)
        8    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:32(startElement)
        2    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:244(reset)
       92    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\__init__.py:71(make_parser)
        9    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:277(visit_getattr)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\__init__.py:104(_create_parser)
       60    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\rebuilder.py:318(<genexpr>)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:404(create_parser)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:87(__init__)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\saxutils.py:276(prepare_input_source)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:305(visit_lambda)
       20    0.000    0.000    0.000    0.000 ..\Modules\pyexpat.c:479(CharacterData)
        8    0.000    0.000    0.000    0.000 ..\Modules\pyexpat.c:656(EndElement)
       11    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:327(get)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:213(close)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:111(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:109(prepareParser)
        2    0.000    0.000    0.000    0.000 {pyexpat.ParserCreate}
        8    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:303(end_element)
        1    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:24(__init__)
       10    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:321(has_key)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:54(__init__)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:223(_reset_cont_handler)
        8    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:115(setContentHandler)
       20    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:158(characters)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:88(visit_arguments)
        1    0.000    0.000    0.000    0.000 {_weakref.proxy}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\as_string.py:309(visit_list)
        8    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:278(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method SetBase}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\site-packages\astroid-1.1.1-py2.6.egg\astroid\node_classes.py:271(format_args)
        8    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:48(endElement)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:203(__init__)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:222(getSystemId)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:57(setDocumentLocator)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\expatreader.py:132(setFeature)
        1    0.000    0.000    0.000    0.000 e:\Develop\desarrollo\python\other\pylint-playero-plugin\parse.py:25(__init__)
        3    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:253(getByteStream)
        2    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:236(getEncoding)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:38(setContentHandler)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:218(setSystemId)
        2    0.000    0.000    0.000    0.000 {built-in method SetParamEntityParsing}
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:54(__init__)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\xmlreader.py:240(setByteStream)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:87(endDocument)
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.000    0.000 c:\Python26\lib\xml\sax\handler.py:80(startDocument)


