#in python "os.name" nt->windows, posix->linux

#plugin config
[paths]
nt=e:/Develop/desarrollo/python/ancho/workspace/Playero/
posix=/home/ancho/Develop/Playero/

[corepylibs]
nt=python/python24/Lib/site-packages/windows
posix=python/python24/Lib/site-packages/linux

#generalTest config
[plugin_paths]
nt=c:/Python26/Lib/site-packages/ooPlugin/sublimetext-playero-plugin
posix=/home/ancho/Develop/sublimetext-playero-plugin

[pylint_paths]
nt=c:/Python26/Lib/site-packages/pylint-1.0.0-py2.6.egg/pylint/lint.py
posix=/usr/local/lib/python2.7/dist-packages/pylint-1.0.0-py2.7.egg/pylint/lint.py
